<head>
    <meta charset="utf-8">

    <title>Techie gift guide 2016 - Part I</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="The IT girl">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Techie gift guide 2016 - Part I">
    <meta property="og:description" content="It's that time of the year again! Warm jumpers, warm drinks, warm blankets... And Christmas. Even if you're not christian, chances are you're celebrating in some form. This post, and it's second part aims to help you find the perfect tech gift for the occasion.   For your mom Camry Food">
    <meta property="og:url" content="http://localhost:2368/techie-gift-guide-2016-part-i/">
    <meta property="article:published_time" content="2016-10-27T20:41:56.000Z">
    <meta property="article:modified_time" content="2016-10-27T20:46:07.000Z">
    <meta property="article:tag" content="christmas">
    <meta property="article:tag" content="shopping">
    <meta property="article:tag" content="tech">
    <meta property="article:tag" content="gadgets">
    <meta property="article:tag" content="guide">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Techie gift guide 2016 - Part I">
    <meta name="twitter:description" content="It's that time of the year again! Warm jumpers, warm drinks, warm blankets... And Christmas. Even if you're not christian, chances are you're celebrating in some form. This post, and it's second part aims to help you find the perfect tech gift for the occasion.   For your mom Camry Food">
    <meta name="twitter:url" content="http://localhost:2368/techie-gift-guide-2016-part-i/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Anita Szám">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="christmas, shopping, tech, gadgets, guide">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The IT girl",
        "logo": "http://localhost:2368/content/images/2016/10/foxlogo.png"
    },
    "author": {
        "@type": "Person",
        "name": "Anita Szám",
        "url": "http://localhost:2368/author/anita/",
        "sameAs": []
    },
    "headline": "Techie gift guide 2016 - Part I",
    "url": "http://localhost:2368/techie-gift-guide-2016-part-i/",
    "datePublished": "2016-10-27T20:41:56.000Z",
    "dateModified": "2016-10-27T20:46:07.000Z",
    "keywords": "christmas, shopping, tech, gadgets, guide",
    "description": "It&#x27;s that time of the year again! Warm jumpers, warm drinks, warm blankets... And Christmas. Even if you&#x27;re not christian, chances are you&#x27;re celebrating in some form. This post, and it&#x27;s second part aims to help you find the perfect tech gift for the occasion.   For your mom Camry Food",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="The IT girl" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">The IT girl</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Techie gift guide 2016 - Part I</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/anita/">Anita Szám</a></p>
                    <time class="post-date" datetime="2016-10-27">2016-10-27</time>
                </section>
            </header>
            <section class="post-content">

                <p><amp-img src="http://localhost:2368/content/images/2016/10/postcover-2-.jpg" alt="Cover Image" width="4288" height="2848" layout="responsive"></amp-img>
It's that time of the year again! Warm jumpers, warm drinks, warm blankets... And Christmas. Even if you're not christian, chances are you're celebrating in some form. This post, and it's second part aims to help you find the perfect tech gift for the occasion.  </p>

<h3 id="foryourmom">For your mom</h3>

<ul>
<li><strong>Camry Food Scale Measuring Cup Kitchen Scale</strong> <br>
Every kitchen needs a good scale. This one is also a measuring cup. <br>
The two parts can be detached, so you don't get any liquid on the elecronic parts. <br>
<a href="https://www.amazon.com/Measuring-Kitchen-Pounds-1500ml-Removable/dp/B00EJAK7TQ/ref=pd_sim_79_1?ie=UTF8&amp;pd_rd_i=B00EJAK7TQ&amp;pd_rd_r=P0RC64B70X6WGJ6K9J5J&amp;pd_rd_w=j9EXV&amp;pd_rd_wg=bwp5d&amp;psc=1&amp;refRID=P0RC64B70X6WGJ6K9J5J"><amp-img src="https://images-na.ssl-images-amazon.com/images/I/61JysCA3AlL._SL1500_.jpg" alt="Camry Food Scale Measuring Cup Kitchen Scale" title width="1500" height="1500" layout="responsive"></amp-img></a></li>
<li><strong>NIX Advance Digital Photo Frame with Motion Sensor</strong> <br>
Every mom loves displaying family photos right? Well, this digital frame allows her to put on a slideshow of your family's fun moments, including videos. <br>
<a href="https://www.amazon.com/NIX-Advance-Hi-Res-Digital-Motion/dp/B015XVAKG4"><amp-img src="http://cdn.shopify.com/s/files/1/0366/8553/products/NIX-X08E-SlantFront_01_1024x1024.jpg?v=1453790236" alt="NIX Advance Digital Photo Frame with Motion Sensor" title width="1024" height="932" layout="responsive"></amp-img></a></li>
</ul>

<h3 id="foryourdad">For your dad</h3>

<ul>
<li><strong>Logitech HD Pro Webcam</strong> <br>
If you don't live at home anymore, you probably don't talk to your parents as much as you should. <br>
So take this chance, and buy your father a webcam for christmas, and while you're at it, set it up too. Believe me, they going to appreciate, that they can see you more. <br>
<a href="https://www.amazon.com/dp/B006JH8T3S/?tag=dodochristmas2016-20"><amp-img src="https://images-na.ssl-images-amazon.com/images/I/51EObkLkaPL.jpg" alt="Logitech HD Pro Webcam" title width="460" height="500" layout="responsive"></amp-img></a></li>
<li><strong>Space Navigator Satellite Finding Binoculars</strong> <br>
If your dad loves the outdoors, he's going to love these binoculars. They are especially for stargazing, and as you can see on the picture you can attach your smartphone to the top, and use the app SkyView to guide you to interesting stuff. <br>
<a href="https://ebbrands.com/products/space-navigator/space-navigator-satellite-finding-binoculars"><amp-img src="https://ebbrands.com/sites/default/files/IW0501BK_ALT.jpg?slideshow=true&amp;slideshowAuto=false&amp;slideshowSpeed=4000&amp;speed=350&amp;transition=elastic" alt="Space Navigator Satellite Finding Binoculars" title width="3660" height="3366" layout="responsive"></amp-img></a></li>
</ul>

<h3 id="forthehipster">For the hipster</h3>

<ul>
<li><strong>Minipresso Portable Espresso Maker</strong> <br>
There comes a point in most people life, where they just can't live without caffein anymore. If you are one of the few, who didn't fell for that trap, you go girl! <br>
For the rest of us, coffee it is. For your favorite coffee-lover hipster here's an espresso maker, that they can take with themselves. Just imagine them brewing one in Starbucks! <br>
<a href="https://www.thefowndry.com/products/minipresso-portable-espresso-maker"><amp-img src="https://cdn.shopify.com/s/files/1/0207/4676/products/Screen17_d87a311f-97f2-4a72-b371-1cccf45c94a7_grande.jpg?v=1476781136" alt="Minipresso Portable Espresso Maker" title width="600" height="600" layout="responsive"></amp-img></a></li>
<li><strong>Konstruktor DIY SLR Camera</strong> <br>
Everybody has that one friend, who's really into photography. They probably even have a facebook page, showcasing their art. If they are also into DIY they will surely love this camera, that combines the two! <br>
<a href="https://shop.lomography.com/en/konstruktor"><amp-img src="https://catalog.shop.lomography.com/catalog/product/cache/1/image/1500x1000/040ec09b1e35df139433887a97daa66f/k/o/konstruktor_quarter2.jpg" alt="Konstruktor DIY SLR Camera" title width="1327" height="1000" layout="responsive"></amp-img></a></li>
</ul>

<h3 id="forthefitnessguru">For the fitness guru</h3>

<ul>
<li><strong>Xiaomi 1S Band</strong> <br>
Nowadays everybody has a fitness tracker and with a good reason. But you don't have to break the bank to give one to your sporty loved one. This one from Xiaomi has every basic feature: heart rate monitoring, distance tracking, it also calculates burned calories. <br>
And you only have to cough up 25 dollars! <br>
<a href="https://www.amazon.co.uk/Xiaomi-Wristband-Bracelet-Wearable-Smartband/dp/B019Z5UZ8M/ref=sr_1_2?tag=wareable-21&amp;s=sporting-goods&amp;ie=UTF8&amp;qid=1452771573&amp;sr=1-2&amp;keywords=xiaomi+mi+band+pulse"><amp-img src="http://www.wareable.com/media/images/2016/09/3-1474394352-U6sL-full-width-inline.jpg" alt="Xiaomi 1S Band" title width="1160" height="652" layout="responsive"></amp-img></a></li>
<li><strong>SIVA Atom</strong> <br>
I'm not a big cyclist myself, but this gadget almost made me think about getting a bike. <br>
It turns kinetic energy you generate while pedaling into power that you can then use to charge your phone or other device via USB. <br>
The future is really here. <br>
<a href="https://www.amazon.com/Siva-Cycle-The-Atom/dp/B00PV9WQF2"><amp-img src="http://cdn.shopify.com/s/files/1/0869/8802/products/graphic__rideon_1024x1024.jpg?v=1431971538" alt="SIVA Atom" title width="1024" height="683" layout="responsive"></amp-img></a></li>
</ul>

<h3 id="fortheartist">For the artist</h3>

<ul>
<li><strong>3Doodler 3D Printing Pen</strong> <br>
Let's be honest. Who doesn't want a 3D printing pen? I sure do, but it would probably just sit on a shelf somewhere collecting dust. So why not gift it to somebody who can actually make art? <br>
<a href="https://www.amazon.com/dp/B00JSGFPCA/?tag-10beasts-20"><amp-img src="https://images-na.ssl-images-amazon.com/images/I/612URz9aKwL._SL1000_.jpg" alt="3Doodler 3D Printing Pen" title width="1000" height="662" layout="responsive"></amp-img></a></li>
<li><strong>Sensu Artist Brush and Stylus</strong> <br>
For a digital artist not many gadgets can be as useful as a good stylus. As an extra, this can be used as a brush too! <br>
<a href="https://www.amazon.co.uk/Sensu-Artist-Brush-Stylus-Matte/dp/B00BZFXXRG/ref=sr_1_1?s=computers&amp;ie=UTF8&amp;qid=1477594848&amp;sr=1-1&amp;keywords=Sensu+Artist+Brush+and+Stylus"><amp-img src="https://images-na.ssl-images-amazon.com/images/I/41XOvBF60FL._SL1010_.jpg" alt="Sensu Artist Brush and Stylus" title width="1010" height="1010" layout="responsive"></amp-img></a></li>
</ul>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">The IT girl</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
